<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="se.hh.volvo.PlanActivity">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:rowCount="4"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0">
            <TextView
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:textSize="70dp"
                android:text="Summary"/>
        </GridLayout>

        <GridLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_row="1">
            <TextView
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:layout_columnWeight="1"
                android:textSize="40dp"
                android:text="Time:"/>
            <TextView
                android:layout_column="1"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:textSize="40dp"
                android:text="+2min"/>
        </GridLayout>

        <GridLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_row="2">
            <TextView
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:layout_columnWeight="1"
                android:textSize="40dp"
                android:text="Fuel:"/>
            <TextView
                android:layout_column="1"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:textSize="40dp"
                android:text="-2%"/>
        </GridLayout>

        <GridLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_row="3">
            <TextView
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:layout_columnWeight="1"
                android:textSize="40dp"
                android:text="Dist:"/>
            <TextView
                android:layout_column="1"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:textSize="40dp"
                android:text="2.2km"/>
        </GridLayout>

    </GridLayout>

</LinearLayout>
