<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="se.hh.volvo.PreferenceActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Please choose your preference"
            android:textSize="60dp"/>

        <Button
            android:layout_marginTop="30dp"
            android:layout_width="800dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:text="Time to next stop"
            android:textSize="35dp"/>

        <Button
            android:layout_marginTop="30dp"
            android:layout_width="800dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:text="Fuel efficiency"
            android:textSize="35dp"/>

        <Button
            android:layout_marginTop="30dp"
            android:layout_width="800dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:text="Reach destination on time"
            android:textSize="35dp"/>

    </LinearLayout>

</RelativeLayout>